<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    

<span class="mystyle">My text 3</span><br>
<span class="mystyle text">My text 4</span><br>


<span class="mystyle A">Самый</span> <!--использует сразу два стиля mystyle и A-->
<span class="B">красивый</span>
<span class="C">текст</span>



<br>
<br>


<div class="block">123</div>

<br>
<br>

<div class="button">КНОПКА</div>

</body>
</html>