<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <div class="A">
            <img class="A1" width="30px" src="./logo.png" alt="пусто">
            <span class="AB">#лучшедома</span>   
            <span class="AA">
                <img class="A3" width="18px" src="./lupa.png" alt="пусто">
                <input class="A2" type="text" placeholder="Поиск" title="Сюда пишем что хотим, всё равно не сработает">
            </span>   
            <img class="A4" width="25px" src="./ring.png" alt="пусто" title="Уведомления"> 
        </div>
<br>
<br>
<br>
<br>
    <div class="D">
        <center>
        <img class="D1" width="150px" src="./001.png" alt="пусто">
        <img class="D2" width="150px" src="./002.png" alt="пусто">
        <img class="D3" width="150px" src="./003.png" alt="пусто">
        </center>
    </div>
</body>
</html>